[uwsgi]
chdir           = /home/vagrant/project/
module          = blogproject.wsgi

master          = true
processes       = 10
http            = localhost:8080

uid             = vagrant
gid             = www-data
